{
  "name": "fit-dimensions",
  "type": "module",
  "version": "2.0.3",
  "packageManager": "pnpm@11.28.2+sha512.755ce2fe3c05bfd7bb412b42aff3c5c55cd38c529c6eca810475497ae36746c571e4b6e1814e6e7e4b97d7ee864b8a0e44673c3b297a50e0ac28771c5ce15d27",
  "description": "A tiny utility function to fit a source rectangle within a target rectangle using popular object-fit modes (contain, cover, fill, none, scale-down). Maintains aspect ratio as needed. Useful for images, videos, UI elements, and more.",
  "author": {
    "name": "Robert Wang",
    "email": "glorywong1001@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/robertwang1001/fit-dimensions#readme",
  "repository": "github:robertwang1001/fit-dimensions",
  "bugs": "https://github.com/robertwang1001/fit-dimensions/issues",
  "keywords": [
    "fit",
    "scale",
    "rectangle",
    "aspect-ratio",
    "object-fit",
    "contain",
    "cover",
    "fill",
    "scale-down",
    "resize",
    "geometry",
    "utility",
    "js",
    "typescript"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm test && pnpm build",
    "prepare": "pnpm simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage.enabled"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@tsconfig/node24": "^24.0.5",
    "@vitest/coverage-istanbul": "^4.1.11",
    "eslint": "^10.11.0",
    "lint-staged": "^17.6.0",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm commitlint --edit ${1}",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
